{
    "background_color": "#ffffff",
    "theme_color": "#333333",
    "name": "PstouchApk",
    "short_name": "PsTouch",
    "display": "minimal-ui",
    "start_url": "/",
    "icons": [{
            "src": "images/pstouchapk.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/pstouchapk.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}